# Monash

./: README.md
2081week10/MovieLibrary/app/: google-services.json
FIT1008/: queue_adt.py  referential_array.py  stack_adt.py  test_task5.py
FIT3173git/: hello_commands.txt  helloworld.c
Unix_bash_command_for_data_analysis_FIT1043/: 1043a3.Rmd
cmd/: desktop_management.txt
fit2004/fit2004/2004sub/: assignment3.py
fit2004/fit2004/A1/: assignment1.py  list of questions.doc  test.py
fit2004/fit2004/A2/: draft.doc  (+2 more)
fit2081/2081week10/MovieLibrary/app/: build.gradle
fit2081/2081week10/MovieLibrary/app/src/androidTest/java/com/example/movielibrary/: ExampleInstrumentedTest.java
fit2081/2081week10/MovieLibrary/app/src/main/java/com/example/movielibrary/: DatabaseActivity.java  MyRecyclerAdapter.java
fit2081/2081week10/MovieLibrary/app/src/main/java/com/example/movielibrary/provider/: MovieDb.java  MovieRepository.java
fit2081/2081week10/MovieLibrary/app/src/main/res/drawable/: ic_add_circle_24dp.xml
fit2081/2081week10/MovieLibrary/app/src/main/res/layout/: app_bar_main.xml  card_layout.xml  database_item_layout.xml
fit2081/2081week10/MovieLibrary/app/src/main/res/menu/: nav_menu.xml  options_menu.xml
fit2081/2081week10/MovieLibrary/app/src/main/res/values/: strings.xml  themes.xml
fit2081/2081week10/MovieLibrary/app/src/main/res/values-night/: themes.xml
fit2081/2081week10/MovieLibrary/app/src/test/java/com/example/movielibrary/: ExampleUnitTest.java
fit2086/2086a2/: a2.Rmd  daily.covid.aug1to7.csv  daily.covid.aug8to14.csv
fit2086/2086a3/: a3code.Rmd  a3code.html  fuel.ass3.2022.csv  heart.test.ass3.2022.csv  heart.train.ass3.2022.csv  ms.measured.2022.csv  ms.truth.2022.csv  my.prediction.stats.R  wrappers.R
fit2086/dataAtANZ/: task1.Rmd
fit2094/: info.txt
fit2099/: info.txt
fit2099/2099assignment/: file.txt
(+327 files in other folders)
