
   PROP_NO PROP_ADDRESS                                                                     Number of Rents
---------- -------------------------------------------------------------------------------- ---------------
      1984 30 Cox Street, Suite 036, 1100, Fadelland, Tasmania                                            3
      2022 536 Emma Meadow, Suite 340, 9498, Woodland, Tasmania                                           3
      2117 9167 Heller Lane, Apt. 005, 3172, Alichester, Tasmania                                         3
      3197 22 Benjamin Track, Suite 722, 8157, Koelpinmouth, Australian Capital Territory                 3
      5990 9454 Ebert Crest, Suite 183, 4027, Trompview, New South Wales                                  3


   PROP_NO PROP_ADDRESS                                                                     NUMBER_OF_MAINTENANCE TOTAL_AMOUNT_OF_MAINTENANCE_COST          MAXIMUM_MAINTENANCE_COST_PAID            
---------- -------------------------------------------------------------------------------- --------------------- ----------------------------------------- -----------------------------------------
      9412 284 Princes Highway, Unit 1, 6856, South Annashire, Victoria                                         3 $6275                                     $4000                                    
      6123 26 Hackett Knoll, Apt. 615, 6856, South Annashire, Victoria                                          2 $16000                                    $11000                                   

